* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0%;
}

body {
  background: linear-gradient(to right, #f58282, #f3a126);
}

h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem;
  margin-bottom: -15%;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  margin: 100px;
  padding: 100px;
}

.grid-container > button {
  cursor: pointer;
  font-size: 2rem;
  border: none;
  outline: none;
  background-color: #111;
  color: #eee;
}

.grid-container > button:hover {
  background-color: rgb(255, 255, 255);
  color: #111;
}

.grid-container > .operator {
  background: #65b8ae;
}

.grid-container > .span-two {
  grid-column: span 2;
}

.grid-container > .output {
  grid-column: 1 / -1;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.grid-container > .output > .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.grid-container > .output > .current-operand {
  color: white;
  font-size: 2.5rem;
}
